spring.application.name=api-gateway
server.port=8765

# Registering in eureka:
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Zipkin distribute tracing
spring.sleuth.sampler.probability=1.0