spring.application.name=limits-service

# connection to configserver is optional
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888

spring.profiles.active=qa

# application values
limits-service.minimum=2
limits-service.maximum=998
