# configserver is optional
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888

# application values
limits-service.minimum=2
limits-service.maximum=998
