spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# Registering in eureka:
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.hostname=localhost

#Zipkin distribute tracing
spring.sleuth.sampler.probability=1.0