spring.application.name=spring-cloud-config-server
server.port=8888

#Poiting to local git repository
#spring.cloud.config.server.git.uri=file:///G:\study\java-spring\udemy-course\course-src\microservices\git-local-config-repo
spring.cloud.config.server.git.uri = file:///G:/study/java-spring/udemy-course/course-src/git-local-config-repo